language: python
python: "2.7"
virtualenv:
  system_site_packages: true
before_install:
  # - sudo add-apt-repository ppa:pythonxy/pythonxy-devel -y  # For Pandas, needed only for taxipp_utils.py which is ignored in Makefile
  # - sudo add-apt-repository ppa:pylab/stable -y  # For SciPY
  - sudo apt-get update -qq
  - sudo apt-get install -qq cython python-numexpr python-numpy python-tables python-yaml
install:
  - pip install flake8  # Not yet available in Debian stable
script: make ci
